{
  "name": "@loreweaver/tui",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "bin": {
    "loreweaver": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build ./src/index.tsx --outdir ./dist --target bun --format esm --external \"@opentui/core-*\" --external \"@number0/iroh\" && (mkdir -p dist/node_modules/@opentui && cp -RL ../node_modules/.bun/@opentui+core-*/node_modules/@opentui/core-* dist/node_modules/@opentui/ 2>/dev/null || true)",
    "test": "bun test"
  },
  "dependencies": {
    "@opentui/core": "0.4.2",
    "@opentui/react": "0.4.2",
    "loreweaver-protocol": "file:../protocol",
    "@number0/iroh": "1.0.0",
    "jpeg-js": "0.4.4",
    "pngjs": "7.0.0",
    "react": "19.2.7"
  }
}
